# logging settings
LOGGING__LEVEL=10
LOGGING__FORMAT=
LOGGING__DATE_FORMAT=


# authentication settings
AUTH__SECRET_KEY=<openssl rand -hex 32>
AUTH__ALGORITHM=HS256
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=30


# database settings
DB__URL=
DB__ECHO=
DB__ECHO_POOL=
DB__MAX_OVERFLOW=
DB__POOL_SIZE=
DB__CONVENTION=


# cache settings
CACHE__URL=


# AMQP settings
AMQP__URL=
