# logging settings
LOGGING__LEVEL=10
LOGGING__FORMAT=
LOGGING__DATE_FORMAT=


# authentication settings
AUTH__SECRET_KEY= # <openssl rand -hex 32>
AUTH__ALGORITHM=HS256
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=30


# database settings
DB__URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
DB__ECHO=true
DB__ECHO_POOL=
DB__MAX_OVERFLOW=
DB__POOL_SIZE=
DB__CONVENTION=


# cache settings
CACHE__URL=redis://cache:6379
CACHE__POOL_SIZE=
CACHE__TTL=60


# AMQP settings
AMQP__URL=
